This match was played at 29/11/2021 09:50:23

************
*O-O-O-O-O-*
*-O-O-O-O-O*
*O-O-O-O-O-*
*-O-O-O-O-O*
*----------*
*---------X*
*X-X-X-X---*
*-X-X-X-X-X*
*X-X-X-X-X-*
*-X-X-X-X-X*
************

************
*O-O-O-O-O-*
*-O-O-O-O-O*
*O-O-O-O-O-*
*-O-O-O-O--*
*--------@-*
*---------X*
*X-X-X-X---*
*-X-X-X-X-X*
*X-X-X-X-X-*
*-X-X-X-X-X*
************

************
*O-O-O-O-O-*
*-O-O-O-O-O*
*O-O-O-O-O-*
*-O-O-O-O--*
*--------@-*
*-------X-X*
*X-X-X-----*
*-X-X-X-X-X*
*X-X-X-X-X-*
*-X-X-X-X-X*
************

************
*O-O-O-O-O-*
*-O-O-O-O-O*
*O-O-O-O-O-*
*-O-O-O-O--*
*----------*
*---------X*
*X-X-X-----*
*-X-X---X-X*
*X-X---X-X-*
*-X-@-X-X-X*
************

