This match was played at 01/12/2021 14:14:36

This match was played at 01/12/2021 14:18:38

This match was played at 01/12/2021 14:19:26

This match was played at 01/12/2021 14:21:07

This match was played at 01/12/2021 14:25:17

This match was played at 01/12/2021 14:26:38

************
*O-O-O-O-O-*
*-O-O-O-O-O*
*O-O-O-O-O-*
*-O-O-O-O-O*
*----------*
*-J--------*
*--J-J-J-J-*
*-J-J-J-J-J*
*J-J-J-J-J-*
*-J-J-J-J-J*
************

This match was played at 01/12/2021 14:29:11

This match was played at 01/12/2021 14:31:36

This match was played at 01/12/2021 14:37:15

This match was played at 01/12/2021 14:37:56

This match was played at 01/12/2021 14:38:38

This match was played at 01/12/2021 14:46:18

This match was played at 01/12/2021 14:47:19

This match was played at 01/12/2021 14:54:11

This match was played at 01/12/2021 15:01:46

This match was played at 01/12/2021 15:04:20

This match was played at 01/12/2021 15:12:48

This match was played at 01/12/2021 15:13:27

This match was played at 01/12/2021 15:15:20

This match was played at 01/12/2021 15:15:49

This match was played at 01/12/2021 15:47:41

This match was played at 01/12/2021 15:48:13

This match was played at 01/12/2021 16:04:20

