This match was played at 01/12/2021 15:22:24

************
*O---------*
*-O--------*
*O---------*
*-O--------*
*----------*
*-5--------*
*----------*
*-5--------*
*5---------*
*-5--------*
************

************
*O---------*
*----------*
*O-O-------*
*-O--------*
*----------*
*-5--------*
*----------*
*-5--------*
*5---------*
*-5--------*
************

************
*O---------*
*----------*
*O-O-------*
*-O--------*
*--5-------*
*----------*
*----------*
*-5--------*
*5---------*
*-5--------*
************

************
*O---------*
*----------*
*O-O-------*
*----------*
*----------*
*---O------*
*----------*
*-5--------*
*5---------*
*-5--------*
************

