This match was played at 01/12/2021 15:44:35

************
*O---------*
*-O--------*
*O---------*
*-O--------*
*----------*
*-#--------*
*----------*
*-j--------*
*j---------*
*-j--------*
************

************
*O---------*
*-O--------*
*O---------*
*----------*
*@---------*
*-#--------*
*----------*
*-j--------*
*j---------*
*-j--------*
************

************
*O---------*
*-O--------*
*O---------*
*----------*
*@---------*
*-#--------*
*--j-------*
*----------*
*j---------*
*-j--------*
************

************
*O---------*
*-O--------*
*O---------*
*----------*
*----------*
*----------*
*----------*
*---@------*
*j---------*
*-j--------*
************

