This match was played at 01/12/2021 14:51:26

************
*O-O-O-O-O-*
*-O-O-O-O-O*
*O-O-O-O-O-*
*-O-O-O-O-O*
*----------*
*-V--------*
*--V-V-V-V-*
*-V-V-V-V-V*
*V-V-V-V-V-*
*-V-V-V-V-V*
************

************
*O-O-O-O-O-*
*-O-O-O-O-O*
*O-O-O-O-O-*
*-O-O-O---O*
*--------O-*
*-V--------*
*--V-V-V-V-*
*-V-V-V-V-V*
*V-V-V-V-V-*
*-V-V-V-V-V*
************

************
*O-O-O-O-O-*
*-O-O-O-O-O*
*O-O-O-O-O-*
*-O-O-O---O*
*--V-----O-*
*----------*
*--V-V-V-V-*
*-V-V-V-V-V*
*V-V-V-V-V-*
*-V-V-V-V-V*
************

************
*O-O-O-O-O-*
*-O-O-O-O-O*
*O-O-O-O-O-*
*-O---O---O*
*--------O-*
*-O--------*
*--V-V-V-V-*
*-V-V-V-V-V*
*V-V-V-V-V-*
*-V-V-V-V-V*
************

************
*O-O-O-O-O-*
*-O-O-O-O-O*
*O-O-O-O-O-*
*-O---O---O*
*V-------O-*
*----------*
*----V-V-V-*
*-V-V-V-V-V*
*V-V-V-V-V-*
*-V-V-V-V-V*
************

************
*O-O-O-O-O-*
*-O-O-O-O-O*
*O-O-O-O-O-*
*-O---O---O*
*V---------*
*-------O--*
*----V-V-V-*
*-V-V-V-V-V*
*V-V-V-V-V-*
*-V-V-V-V-V*
************

************
*O-O-O-O-O-*
*-O-O-O-O-O*
*O-O-O-O-O-*
*-O---O---O*
*V-----V---*
*----------*
*----V-V---*
*-V-V-V-V-V*
*V-V-V-V-V-*
*-V-V-V-V-V*
************

************
*O-O-O-O-O-*
*-O-O-O-O-O*
*O-O-O-O-O-*
*-O-------O*
*V---------*
*-------O--*
*----V-V---*
*-V-V-V-V-V*
*V-V-V-V-V-*
*-V-V-V-V-V*
************

************
*O-O-O-O-O-*
*-O-O-O-O-O*
*O-O-O-O-O-*
*-O-------O*
*V-------V-*
*----------*
*----V-----*
*-V-V-V-V-V*
*V-V-V-V-V-*
*-V-V-V-V-V*
************

