This match was played at 01/12/2021 15:24:58

************
*h---------*
*-h--------*
*h---------*
*-h--------*
*----------*
*-j--------*
*----------*
*-j--------*
*j---------*
*-j--------*
************

************
*h---------*
*-h--------*
*h---------*
*----------*
*h---------*
*-j--------*
*----------*
*-j--------*
*j---------*
*-j--------*
************

************
*h---------*
*-h--------*
*h---------*
*----------*
*h---------*
*-j--------*
*--j-------*
*----------*
*j---------*
*-j--------*
************

