This match was played at 17/11/2021 14:31:26

************
*O-O-O-O-O-*
*-O-O-O-O-O*
*O-O-O-O-O-*
*-O-O-O-O-O*
*----------*
*-X--------*
*--X-X-X-X-*
*-X-X-X-X-X*
*X-X-X-X-X-*
*-X-X-X-X-X*
************

************
*O-O-O-O-O-*
*-O-O-O-O-O*
*O-O-O-O-O-*
*-O-O-O-O-O*
*----------*
*-X--------*
*--X-X-X-X-*
*-X-X-X-X-X*
*X-X-X-X-X-*
*-X-X-X-X-X*
************

************
*O-O-O-O-O-*
*-O-O-O-O-O*
*O-O-O-O-O-*
*-O-O-O-O-O*
*----------*
*-X-X------*
*----X-X-X-*
*-X-X-X-X-X*
*X-X-X-X-X-*
*-X-X-X-X-X*
************

