This match was played at 14/11/2021 17:24:31

************
*O-O---X-X-*
*-O-O---X-X*
*O-O---X-X-*
*-O-O---X-X*
*O-O---X-X-*
*-O-O---X-X*
*O-O---X-X-*
*-O-O---X-X*
*O-O---X-X-*
*-O-O---X-X*
************
*************O-O-O-O-O-**-O-O-O-O-O**O-O-O-O-O-**-O-O-O-O-O**----------**----------**X-X-X-X-X-**-X-X-X-X-X**X-X-X-X-X-**-X-X-X-X-X*************
************
*O-O---X-X-*
*-O-O---X-X*
*O-O---X-X-*
*-O-O---X-X*
*O-O---X-X-*
*-O-O---X-X*
*O-O---X-X-*
*-O-O---X-X*
*O-O---X-X-*
*-O-O---X-X*
************
*************O-O-O-O-O-**-O-O-O-O-O**O-O-O-O-O-**-O-O-O-O-O**----------**----------**X-X-X-X-X-**-X-X-X-X-X**X-X-X-X-X-**-X-X-X-X-X*************
